{
    "manifest_version": 2,

    "name": "Chrome Registrar",
    "description": "Find the Registrar of any website.",
    "version": "0.0.1",

    "permissions": [
        "storage",
        "tabs",
        "webNavigation",
        "https://whoisology.com/",
        "https://plus.google.com/"
    ],

    "options_page": "settings.html",

    "web_accessible_resources": [
        "resources/effective_tld_names.dat"
    ],

    "background": {
        "scripts": [
            "resources/jquery-2.1.1.min.js",
            "resources/punycode.js",
            "resources/publicsuffixlist.js",
            "listener.js"
        ]
    },
    "page_action": {
    }
}